<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Plongez dans l'univers du film d'animation disney COCO!">
    <!-- Description -->
    <meta name="keywords" content="mm01, programmation, html, site, films, animation, dessin animé, COCO">
    <!-- Mots clés -->
    <meta name="author" content="Dorian Boucher">
    <!-- Auteur -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conception</title>
</head>

<body>
    <!--Partie Header -->


    <!--Partie Header -->
    <header>
        <div class="top">
            <a href="../index.html">
                <img src="../img/Logo du site.png" alt="Logo Coco">
            </a>
        </div>
        <!-- Navigation version mobile -->
        <nav class="mobile">
            <div id="menu-button">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu-mobile">
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li class="dropdown1">
                        <a href="#">Présentation</a>
                        <ul>
                            <li><a href="../page/histoire.html">Histoire</a></li>
                            <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                            <li><a href="../page/personnages.html">Personnages</a></li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="#">Conception</a>
                        <ul>
                            <li><a href="../page/conception.html">Conception du film</a></li>
                            <li><a href="../page/credits_film.html">Crédits du film</a></li>
                        </ul>
                    </li>

                    <li class="dropdown3">
                        <a href="#">Bonus</a>
                        <ul>
                            <li><a href="../page/galerie.html">Galerie</a></li>
                            <li><a href="../page/quizz.html">Quizz</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../page/credits_dev.html">Crédits</a>
                    </li>

                    <li>
                        <a href="../page/formulaire.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation version desktop -->
        <nav class="desktop">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>

                <li>
                    <a href="#">Présentation</a>
                    <ul>
                        <li><a href="../page/histoire.html">Histoire</a></li>
                        <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                        <li><a href="../page/personnages.html">Personnages</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Conception</a>
                    <ul>
                        <li><a href="../page/conception.html">Conception du film</a></li>
                        <li><a href="../page/credits_film.html">Crédits du film</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Bonus</a>
                    <ul>
                        <li><a href="../page/galerie.html">Galerie</a></li>
                        <li><a href="../page/quizz.html">Quizz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../page/credits_dev.html">Crédits</a>
                </li>

                <li>
                    <a href="../page/formulaire.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="titre2">
        <h1>Conception d'un dessin animé</h1>
    </div>
    <section class="container_section">

        <div class="container_diapo">

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 1 : La recherche graphique</h1>
                        <br>
                        <p>Pour produire un dessin animé, il fau dans un premier temps avoir une idée plus ou moins précise de l'histoire de celui-ci. Une fois l'idée devenu concrète, il fautdéfnir et caractériserson ou ses personnages. On va alors commencer
                            l'étape de <strong>recherche graphique</strong>. <br> On peut voir ci dessous un exemple de recherche graphique d'un personnage du film <a href="https://fr.wikipedia.org/wiki/Raiponce_(film,_2010)">Raiponce</a>. </p>
                    </div>
                    <div><img src="../img/recherche_graphique.jpg" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 2 : Le pré-scnénario</h1>
                        <br>
                        <p>Une fois l'univers graphique défini, le pré-scénario peut être établi. Le principe de cette étape consiste a commencer à articuler les <strong>idées graphiques</strong> établies dans l'étape précédente, avec les <strong>idées d'histoire</strong>.
                            <br> Ci-dessous, une des planches du pré-scénario de <a href="http://www.clermont-filmfest.com/03_pole_regional/11_medias/3380_Prscenario.pdf">Man on the chair</a> de Dahee Jeong.</p>
                    </div>
                    <div><img src="../img/pre_scenario.JPG" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 3 : Le story board</h1>
                        <br>
                        <p>
                            Le <a href="https://fr.wikipedia.org/wiki/Storyboard">Story board</a> (ou scénarimage) est l'étape de découpage de l'histoire réalisé en images. Cela ressemble un peu à une bande déssinée où chaque image représente un plan
                            du dessin animé dans un cadre précis. Cette étape est nécessaire lors de la <a href="https://fr.wikipedia.org/wiki/Pr%C3%A9production_(films)">préproduction</a> afin de planifier les besoins de l'ensemble des plans qui constitueront
                            le dessin animé, aussi bien au niveau technique (cadrages, mouvements du plan, effets visuels) qu'au niveau artistique (mise en forme des personnages, décors virtuels etc...).
                            <br> Ci dessous, un extrait du story board du disney <a href="https://fr.wikipedia.org/wiki/Aladdin_(film,_1992)">Aladdin</a>.
                        </p>
                    </div>
                    <div><img src="../img/story_board.jpg" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 4 : L'animatique</h1>
                        <br>
                        <p>
                            Cette étape vient après le stroyboard. Le principe est l'élaboration d'une maquette visuelle permettant de vérifier la pertinence des raccords et la correction du minutage. En d'autre termes, c'est la première prévisualisation sous format vidéo du dessin
                            animé.
                            <br> Ci-dessous, un exemple d'animatique.
                        </p>
                    </div>
                    <div><img src="../img/animatique.gif" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 5 : La production</h1>
                        <br>
                        <p>
                            C'est la création des dessins définitifs, qui vont former l'ensemble des images du film. A raison de 24 dessins par seconde, un dessin animé de 5 mn comportera normalement 7 200 dessins.
                            <br> Ci-dessous, un schéma des différentes étapes de la <a href="http://www.furansujinconnection.com/les-etapes-de-fabrication/">production d'un dessin animé au japon</a> .
                        </p>
                    </div>
                    <div><img src="../img/production.jpg" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo">
                    <div style="text-align: justify;">
                        <h1>Etape 6 : La post-production</h1>
                        <br>
                        <p>
                            La postproduction est l'ensemble des opérations qui finalisent la fabrication d’un dessin animé : montage, mixage audio, doublage et étalonnage.
                            <br> Ci-dessous, un schéma résumant dans sa dernière partie les différentes phases de la post-production.
                        </p>
                    </div>
                    <div><img src="../img/post_production.jpg" style="width:100%"></div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="contenu_diapo_resume">
                    <h1>Résumé (cliquez sur l'image pour la voir en bone qualité)</h1>
                    <br>
                    <a href="../pdf/resume_conception.pdf"><img src="../img/resume_conception.jpg" alt="Schéma résumé de la conception d'un dessin animé"></a>
                </div>
            </div>



            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </section>
    <br>
    <footer class="footer">
        <p>Copyright © <a href="mailto:dorian.boucher@utt.fr">Dorian BOUCHER</a> - A20 - MM01</p>
    </footer>
</body>

</html>