<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Plongez dans l'univers du film d'animation disney COCO!">
    <!-- Description -->
    <meta name="keywords" content="mm01, programmation, html, site, films, animation, dessin animé, COCO">
    <!-- Mots clés -->
    <meta name="author" content="Dorian Boucher">
    <!-- Auteur -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crédits du film</title>
</head>

<body>


    <!--Partie Header -->
    <header>
        <div class="top">
            <a href="../index.html">
                <img src="../img/Logo du site.png" alt="Logo Coco">
            </a>
        </div>
        <!-- Navigation version mobile -->
        <nav class="mobile">
            <div id="menu-button">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu-mobile">
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li class="dropdown1">
                        <a href="#">Présentation</a>
                        <ul>
                            <li><a href="../page/histoire.html">Histoire</a></li>
                            <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                            <li><a href="../page/personnages.html">Personnages</a></li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="#">Conception</a>
                        <ul>
                            <li><a href="../page/conception.html">Conception du film</a></li>
                            <li><a href="../page/credits_film.html">Crédits du film</a></li>
                        </ul>
                    </li>

                    <li class="dropdown3">
                        <a href="#">Bonus</a>
                        <ul>
                            <li><a href="../page/galerie.html">Galerie</a></li>
                            <li><a href="../page/quizz.html">Quizz</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../page/credits_dev.html">Crédits</a>
                    </li>

                    <li>
                        <a href="../page/formulaire.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation version desktop -->
        <nav class="desktop">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>

                <li>
                    <a href="#">Présentation</a>
                    <ul>
                        <li><a href="../page/histoire.html">Histoire</a></li>
                        <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                        <li><a href="../page/personnages.html">Personnages</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Conception</a>
                    <ul>
                        <li><a href="../page/conception.html">Conception du film</a></li>
                        <li><a href="../page/credits_film.html">Crédits du film</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Bonus</a>
                    <ul>
                        <li><a href="../page/galerie.html">Galerie</a></li>
                        <li><a href="../page/quizz.html">Quizz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../page/credits_dev.html">Crédits</a>
                </li>

                <li>
                    <a href="../page/formulaire.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="titre2">
        <h1>Crédits du film</h1>
    </div>

    <section class="container-personnages">

        <div class="boxp">
            <div>
                <h1>Adrian Molina</h1>
                <img src="../img/Adrian Molina.jpg" alt="Photo Adrian Molina" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Scénariste et Réalisateur</h2>
                <p>Adrian Molina est un scénariste et réalisateur américain né le 23 août 1985 à Yuba City en Californie. Il travaille chez Pixar depuis 2007 où il travaille sur Ratatouille, puis sur le storyboard de Toy Story 3 et de Monsters University.</p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Lee Unkrich</h1>
                <img src="../img/Lee_Unkrich.jpg" alt="Photo Lee Unkrich" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Scénariste et Réalisateur</h2>
                <p>Lee Unkrich, né Lee Edward Unkrich le 8 août 1967 à Cleveland, Ohio, est un réalisateur et monteur américain connu pour avoir contribué au succès de nombreux films des studios Pixar.</p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Michael Giacchino</h1>
                <img src="../img/Michael_Giacchino.jpg" alt="Photo Michael Giacchino" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Compositeur de la Bande Orginiale</h2>
                <p>Michael Giacchino, né le 10 octobre 1967 dans le New Jersey, est un compositeur américain. <br> Il a composé notamment pour les films <a href="https://fr.wikipedia.org/wiki/Le_Monde_perdu_:_Jurassic_Park_(jeu_vid%C3%A9o,_consoles_de_salon)"> Le Monde perdu : Jurassic Park </a>,
                    <a href="https://fr.wikipedia.org/wiki/Mission_impossible_3">Mission impossible 3</a>,
                    <a href="https://fr.wikipedia.org/wiki/Ratatouille_(film)">Ratatouille</a> ou
                    <a href="https://fr.wikipedia.org/wiki/L%C3%A0-haut_(film,_2009)"> Là-haut</a>.
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Anthony Gonzalez</h1>
                <img src="../img/Anthony_Gonzalez.jpg" alt="Photo de Anthony Gonzalez" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Doubleur : voix originale de Miguel Rivera</h2>
                <p>Anthony Gonzalez (né le 23 septembre 2004) est un acteur et chanteur américain. Il est apparu dans les séries télévisées <a href="https://fr.wikipedia.org/wiki/The_Bridge_(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e,_2013)">The Bridge</a> et
                    <a href="https://fr.wikipedia.org/wiki/Saison_2_d%27Esprits_criminels_:_Unit%C3%A9_sans_fronti%C3%A8res">Criminal Minds: Beyond Borders</a> . Il est la voix de Miguel dans le film d'animation Coco.
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Andrea Santamaria</h1>
                <img src="../img/andrea santamaria.jpg" alt="Photo de Andrea Stantamaria" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Doubleur : voix française de Miguel Rivera</h2>
                <p>Andrea Santamaria est un acteur français ayant joué dans <a href="https://www.premiere.fr/film/Le-Petit-Prince"> Le petit prince</a>, <a href="https://www.premiere.fr/film/Coco-0">Coco</a> et <a href="https://www.premiere.fr/film/Pachamama">Pachamama</a>.</p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Gael García Bernal</h1>
                <img src="../img/Gael_Garcia_Bernal.jpg" alt="gael García Bernal" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Doubleur : voix originale de Hector Rivera</h2>
                <p>Gael García Bernal est un acteur (théâtre, télévision, cinéma) et réalisateur mexicain né le 30 novembre 1978 à Guadalajara (Jalisco, Mexique).</p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Ary Abittan</h1>
                <img src="../img/Ary_Abittan.jpg" alt="Photo Ary Abittan" style="box-shadow: none;">
            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Doubleur : voix française de Hector Rivera</h2>
                <p>Ary Abittan, né le 31 janvier 1974 à Paris, est un humoriste et acteur français. Il est notamment connu pour son rôle dans <a href="https://fr.wikipedia.org/wiki/Qu%27est-ce_qu%27on_a_fait_au_Bon_Dieu_%3F">Qu'est-ce qu'on a fait au Bon Dieu ?</a>                    .</p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Alanna Ubach</h1>
                <img src="../img/alanna_ubach.jpg" alt="Alanna Ubach" style="box-shadow: none;">

            </div>
            <div>
                <h1>Rôle : </h1><br>
                <h2>Doubleur : voix originale de Imelda</h2>
                <p>Alanna Noel Ubach (née le 3 octobre 1975) est une actrice américaine, connue pour ses rôles dans <a href="https://www.premiere.fr/film/Coco-0">Coco</a> comme Mamá Imelda, <a href="https://en.wikipedia.org/wiki/Legally_Blonde">Legally Blonde</a>                    comme Serena McGuire et <a href="https://en.wikipedia.org/wiki/Meet_the_Fockers">Meet the Fockers</a> comme Isabel Villalobos.</p>
            </div>
        </div>

    </section>
    <br>
    <footer class="footer">
        <p>Copyright © <a href="mailto:dorian.boucher@utt.fr">Dorian BOUCHER</a> - A20 - MM01</p>
    </footer>
</body>

</html>