<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Plongez dans l'univers du film d'animation disney COCO!">
    <!-- Description -->
    <meta name="keywords" content="mm01, programmation, html, site, films, animation, dessin animé, COCO">
    <!-- Mots clés -->
    <meta name="author" content="Dorian Boucher">
    <!-- Auteur -->
    <script src="../js/main.js"></script>
    <title>El dia de los muertos</title>
</head>

<body>


    <!--Partie Header -->
    <header>
        <div class="top">
            <a href="../index.html">
                <img src="../img/Logo du site.png" alt="Logo Coco">
            </a>
        </div>
        <!-- Navigation version mobile -->
        <nav class="mobile">
            <div id="menu-button">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu-mobile">
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li class="dropdown1">
                        <a href="#">Présentation</a>
                        <ul>
                            <li><a href="../page/histoire.html">Histoire</a></li>
                            <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                            <li><a href="../page/personnages.html">Personnages</a></li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="#">Conception</a>
                        <ul>
                            <li><a href="../page/conception.html">Conception du film</a></li>
                            <li><a href="../page/credits_film.html">Crédits du film</a></li>
                        </ul>
                    </li>

                    <li class="dropdown3">
                        <a href="#">Bonus</a>
                        <ul>
                            <li><a href="../page/galerie.html">Galerie</a></li>
                            <li><a href="../page/quizz.html">Quizz</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../page/credits_dev.html">Crédits</a>
                    </li>

                    <li>
                        <a href="../page/formulaire.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation version desktop -->
        <nav class="desktop">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>

                <li>
                    <a href="#">Présentation</a>
                    <ul>
                        <li><a href="../page/histoire.html">Histoire</a></li>
                        <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                        <li><a href="../page/personnages.html">Personnages</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Conception</a>
                    <ul>
                        <li><a href="../page/conception.html">Conception du film</a></li>
                        <li><a href="../page/credits_film.html">Crédits du film</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Bonus</a>
                    <ul>
                        <li><a href="../page/galerie.html">Galerie</a></li>
                        <li><a href="../page/quizz.html">Quizz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../page/credits_dev.html">Crédits</a>
                </li>

                <li>
                    <a href="../page/formulaire.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="titre2">
        <h1>El día de los muertos</h1>
    </div>

    <section class="container_section">
        <div>
            <h2>Histoire</h2>
            <hr>
            <div>
                <article class="par_img_droit">
                    <aside class="aside">
                        <figure class="centre">
                            <img src="../img/dia_cimetiere.jpg" alt="Photo d'image d'un cimetière pendant la fête des morts">
                            <figcaption>
                                <p>Cimetière durant la fête des morts</p>
                            </figcaption>
                        </figure>

                    </aside>

                    <p>Pour trouver l'origine del Dia de los muertos, il est nécéssaire de se plonger dans la culture indigène préhispanique. En effet, les rites dédiés aux ancêtres, dans les civilisations mésoaméricaines, remontent à environ trois mille
                        ans. La petite fête était célébrée vingt jours avant la grande, au mois d'août, coïncidant avec la fin du cycle agricole du maïs, de la courge, des pois et des haricots21. Elle commençait avec la coupe du xócotl, un arbre dont
                        on retirait l'écorce et qu'on décorait de fleurs. <br> À l'époque préhispanique, il était également courant de conserver les crânes des victimes de sacrifice humain et de les exposer lors de certains rituels, notamment sur un tzompantli.
                        Les festivités étaient présidées par le dieu Mictecacihuatl, connu sous le nom de Dame de la mort.
                    </p>

                </article>
            </div>


            <hr>

            <h2>De nos jours</h2>
            <hr>
            <div>
                <article class="par_img_droit">
                    <aside class="aside2">
                        <figure class="centre">
                            <img src="../img/dia_de_los_muertos_altar.jpg" alt="Photo d'image d'un cimetière pendant la fête des morts">
                            <figcaption>
                                <p>Décorations à la mémoire d'un défunt</p>
                            </figcaption>
                        </figure>
                    </aside>

                    <p>Actuellement, le jour des morts est célébré le 2 novembre, coïncidant avec le jour des morts du calendrier liturgique catholique. Les Mexicains se rendent dans les cimetières transportant les plats préférés de leur défunt et célèbrent
                        avec eux le passage vers l 'au-delà. <br>Les Mexicains confectionnent des autels pour leurs défunts chez eux. Ceux-ci se composent de plusieurs niveaux, symbolisant les différents lieux traversés par l'âme du défunt. On y place
                        diverses offrandes dont les plus communes sont le portrait du défunt et ses objets personnels, des calaveras, des bougies, des fleurs, un crucifix, du papel picado, de l 'encens, du copal et de la nourriture. Le ou les portraits
                        du défunt honore la partie supérieure de l’autel. Il est placé devant un miroir, positionné pour que le défunt ne puisse voir que le reflet de ses proches. Les objets personnels servent à faire plaisir au défunt ainsi qu’à lui
                        rappeler qu’il est aimé et qu'il n 'a pas été oublié.
                        <br><br> Chaque état a ses propres particularités, mais ce festival, déclaré patrimoine culturel immatériel par l'UNESCO, conserve des traits communs: des représentations de la mort et de La Catrina et des autels dédiés à la mort,
                        avec de nombreuses fleurs et sa propre nourriture. Et, surtout, les célébrations dans les cimetières avec des fêtes et des autels sur les tombes de parents. Il est courant de trouver des mariachis dans les panthéons familiaux.
                    </p>

                    <hr>
                </article>
            </div>

            <hr>
            <div class="centre">
                <div>
                    <img src="../img/dia_de_los_muertos_defile.jpg" alt="Défilé dia de los muertos" class="image_section">
                </div>
                <div>
                    <p>Défilé del dia de los muertos</p>
                </div>
            </div>

            <hr>

            <div>
                <h2>La Catarina</h2>
                <hr>
                <p class="total">La figure la plus représentative est La Catrina, la Dame de la Mort, qui est aujourd'hui le centre de nombreuses célébrations et a son origine dans les dessins caricaturaux de José Guadalupe Posada. Au XIXe siècle, il a tenté de critiquer
                    la société mexicaine en la représentant avec des squelettes habillés. Appelée La Calavera Garbancera, jusqu'à ce que Diego Rivera, le mari de Frida Kalo, la rebaptise La Catrina . La littérature et les cercles artistiques mexicains
                    ont fini par en faire un symbole de la culture du pays.</p>
                <hr>
                <figure class="centre">
                    <img src="../img/mexican-catrina.jpg" alt="La Catarina" class="image_section">
                    <figcaption style="font-size: 1.2em;">
                        La Catarina
                    </figcaption>
                </figure>
            </div>
        </div>
        <cite>Source : 
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Jour_des_morts_(Mexique)">Wikipédia</a></li>
                <li><a href="https://www.viajes.carrefour.es/blog/experiencias-unicas-celebrar-dia-los-muertos-mexico/">viajes.carrefour.es</a></li>
            </ul>
    </cite>
    </section>
    <br>
    <footer class="footer">
        <p>Copyright © <a href="mailto:dorian.boucher@utt.fr">Dorian BOUCHER</a> - A20 - MM01</p>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>