<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Plongez dans l'univers du film d'animation disney COCO!">
    <!-- Description -->
    <meta name="keywords" content="mm01, programmation, html, site, films, animation, dessin animé, COCO">
    <!-- Mots clés -->
    <meta name="author" content="Dorian Boucher">
    <!-- Auteur -->
    <title>Histoire</title>
</head>

<body>
    <!--Partie Header -->
    <header>
        <div class="top">
            <a href="../index.html">
                <img src="../img/Logo du site.png" alt="Logo Coco">
            </a>
        </div>
        <!-- Navigation version mobile -->
        <nav class="mobile">
            <div id="menu-button">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu-mobile">
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li class="dropdown1">
                        <a href="#">Présentation</a>
                        <ul>
                            <li><a href="../page/histoire.html">Histoire</a></li>
                            <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                            <li><a href="../page/personnages.html">Personnages</a></li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="#">Conception</a>
                        <ul>
                            <li><a href="../page/conception.html">Conception du film</a></li>
                            <li><a href="../page/credits_film.html">Crédits du film</a></li>
                        </ul>
                    </li>

                    <li class="dropdown3">
                        <a href="#">Bonus</a>
                        <ul>
                            <li><a href="../page/galerie.html">Galerie</a></li>
                            <li><a href="../page/quizz.html">Quizz</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../page/credits_dev.html">Crédits</a>
                    </li>

                    <li>
                        <a href="../page/formulaire.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation version desktop -->
        <nav class="desktop">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>

                <li>
                    <a href="#">Présentation</a>
                    <ul>
                        <li><a href="../page/histoire.html">Histoire</a></li>
                        <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                        <li><a href="../page/personnages.html">Personnages</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Conception</a>
                    <ul>
                        <li><a href="../page/conception.html">Conception du film</a></li>
                        <li><a href="../page/credits_film.html">Crédits du film</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Bonus</a>
                    <ul>
                        <li><a href="../page/galerie.html">Galerie</a></li>
                        <li><a href="../page/quizz.html">Quizz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../page/credits_dev.html">Crédits</a>
                </li>

                <li>
                    <a href="../page/formulaire.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Titre de la page-->

    <div class="titre2">
        <h1> Histoire </h1>
    </div>

    <!-- Début de la timeline -->
    <div class="box-timeline">

        <div class="ligne"></div>

        <div class="rond r1" data-anim="1"></div>
        <div class="rond r2" data-anim="2"></div>
        <div class="rond r3" data-anim="3"></div>
        <div class="rond r4" data-anim="4"></div>
        <div class="rond r5" data-anim="5"></div>
        <div class="rond r6" data-anim="6"></div>
        <div class="rond r7" data-anim="7"></div>




        <div class="box b1" data-anim="1">
            <h2>Introduction</h2>
            <p>
                Il y a longtemps, Imelda Rivera était mariée à un musicien rencontrant ses premiers succès. Ce dernier quitta sa femme et sa fille, Coco, pour poursuivre sa carrière musicale. Laissée à elle-même, Imelda fut obligée de travailler et créa une entreprise
                de cordonnerie, transmise de génération en génération. En représailles contre son époux, elle bannit toute musique dans sa famille.
            </p>
        </div>
        <div class="box_image i1" data-anim="1">
            <img src="../img/histoire1.jpg" alt="Image film">
        </div>
        <div class="box b2" data-anim="2">
            <h2>Mise en place</h2>
            <p>
                Dans le présent, nous retrouvons miguel, arrière petit fils de Imelda âgé de 12 ans, qui rêve de devenir musicien. Lors des préparatifs de la fête des morts, Miguel casse accidentellement le cadre de la photo d'Imelda. Il découvre que la personne qui
                se tient à côté d'elle tient la guitare blanche d'Ernesto.Plus tard dans la soirée, quand Miguel fait part à sa famille de son intention de participer au concours de talents du Jour des Morts, sa grand-mère Elena détruit sa guitare. Furieux,
                il quitte la maison et se dirige vers le cimetière de la ville.
            </p>
        </div>
        <div class="box_image i2" data-anim="2">
            <img src="../img/histoire2.jpg" alt="Image film">
        </div>
        <div class="box b3" data-anim="3">
            <h2>L'élément déclencheur</h2>
            <p>
                Miguel, qui est persuadé d'être le petit fils d'Ernesto, entre dans son mausolée et vole sa guitare pour participer au concours. Alors qu'il joue un accord, il devient invisible aux yeux des vivants et rencontre ses défunts ancêtres. Il apprend que s'il
                ne reçoit pas la bénédiction d'un membre de sa famille avant l'aube, il restera coincé à tout jamais dans le royaume des morts.

            </p>
        </div>
        <div class="box_image i3" data-anim="3">
            <img src="../img/histoire3.jpg" alt="Image film">
        </div>
        <div class="box b4" data-anim="4">
            <h2>La rencotre avec Hector</h2>
            <p>
                Dans sa fuite, Miguel rencontre Hector, un squelette malchanceux prétendument mort d’une indigestion, qui n’est pas autorisé à traverser le Pont car sa photo n’est affichée sur aucun autel familial, et qui a autrefois joué avec Ernesto : il lui propose
                de l'aider à le rencontrer. Avec l’aide d’Hector, Miguel participe avec succès à un concours de chant dont le vainqueur sera invité à participer au concert de l’Aurore donné par Ernesto.
            </p>
        </div>
        <div class="box_image i4" data-anim="4">
            <img src="../img/histoire6.jpg" alt="Image film">
        </div>
        <div class="box b5" data-anim="5">
            <h2>Découverte de la vérité</h2>
            <p>
                Miguel parvient à attirer l’attention d’Ernesto en chantant sa célèbre chanson "Ne m'oublie pas". Celui-ci l’accepte comme son descendant, mais Hector survient et les confronte, implorant Miguel de prendre sa photo avec lui. Il apprend alors la vérité
                sur sa mort : en réalité le véritable ancêtre de Miguel n'est autre qu'Hector et il a été tué par Ernesto.
            </p>
        </div>
        <div class="box_image i5" data-anim="5">
            <img src="../img/histoire7.jpg" alt="Image film">
        </div>
        <div class="box b6" data-anim="6">
            <h2>Dénouement</h2>
            <p>
                Jeté avec Hector dans un trou par Ernesto, Miguel découvre que c'est Hector le véritable musicien et non pas Ernesto, qui lui a tout volé. Réussissant à s'échapper grâce a Dante, Miguel explique sa découverte à ses ancêtres. Ernesto, qui est effrayé à
                l'idée que Miguel révèle la suppercherie au monde des vivants, le jette dans le vide. La public du monde des morts découvre alors la supercherie. Miguel est sauvé et reçoit la bénédiction d'Imelda et peut ainsi rentrer dans le monde des
                vivants.
            </p>
        </div>
        <div class="box_image i6" data-anim="6">
            <img src="../img/histoire8.jpg" alt="Image film">
        </div>
        <div class="box b7" data-anim="7">
            <h2>Fin</h2>
            <p>
                Un an plus tard, Miguel présente l'autel — avec une photographie de feue Coco — à sa nouvelle petite sœur. Les lettres d'Héctor que Coco avait gardées pour lui (contenant la preuve qu'Ernesto s'était accaparé la musique d'Héctor) ont conduit à la destruction
                de l'héritage de De la Cruz, le public honorant désormais Héctor Rivera. Au Pays des Morts, Héctor, Imelda, Coco et les autres rendent visite à leurs descendants, alors que Miguel joue et chante pour les siens, morts comme vivants.
            </p>
        </div>
        <div class="box_image i7" data-anim="7">
            <img src="../img/histoire9.jpg" alt="Image film">
        </div>

        <br>
        <!-- Footer de la page-->
        <footer class="footer">
            <p>Copyright © <a href="mailto:dorian.boucher@utt.fr">Dorian BOUCHER</a> - A20 - MM01</p>
        </footer>
</body>

</html>