<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Plongez dans l'univers du film d'animation disney COCO!">
    <!-- Description -->
    <meta name="keywords" content="mm01, programmation, html, site, films, animation, dessin animé, COCO">
    <!-- Mots clés -->
    <meta name="author" content="Dorian Boucher">
    <!-- Auteur -->
    <script src="../js/main.js"></script>
    <title>Personnages</title>
</head>

<body>


    <!--Partie Header -->
    <header>
        <div class="top">
            <a href="../index.html">
                <img src="../img/Logo du site.png" alt="Logo Coco">
            </a>
        </div>
        <!-- Navigation version mobile -->
        <nav class="mobile">
            <div id="menu-button">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu-mobile">
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li class="dropdown1">
                        <a href="#">Présentation</a>
                        <ul>
                            <li><a href="../page/histoire.html">Histoire</a></li>
                            <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                            <li><a href="../page/personnages.html">Personnages</a></li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="#">Conception</a>
                        <ul>
                            <li><a href="../page/conception.html">Conception du film</a></li>
                            <li><a href="../page/credits_film.html">Crédits du film</a></li>
                        </ul>
                    </li>

                    <li class="dropdown3">
                        <a href="#">Bonus</a>
                        <ul>
                            <li><a href="../page/galerie.html">Galerie</a></li>
                            <li><a href="../page/quizz.html">Quizz</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../page/credits_dev.html">Crédits</a>
                    </li>

                    <li>
                        <a href="../page/formulaire.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation version desktop -->
        <nav class="desktop">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>

                <li>
                    <a href="#">Présentation</a>
                    <ul>
                        <li><a href="../page/histoire.html">Histoire</a></li>
                        <li><a href="../page/dia_de_los_muertos.html">El día de los muertos</a></li>
                        <li><a href="../page/personnages.html">Personnages</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Conception</a>
                    <ul>
                        <li><a href="../page/conception.html">Conception du film</a></li>
                        <li><a href="../page/credits_film.html">Crédits du film</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Bonus</a>
                    <ul>
                        <li><a href="../page/galerie.html">Galerie</a></li>
                        <li><a href="../page/quizz.html">Quizz</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../page/credits_dev.html">Crédits</a>
                </li>

                <li>
                    <a href="../page/formulaire.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="titre2">
        <h1>Personnages</h1>
    </div>

    <section class="container-personnages">
        <div class="boxp">
            <div>
                <h1>Miguel Rivera</h1>
                <br>
                <img src="../img/Miguel_Rivera.png" alt="Photo Miguel Rivera" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description </h2>
                <p>Protagoniste du dessin animé, Miguel Rivera rêve de devenir un célèbre musicien. Il se retrouve maudit durant la fête des morts et doit recevoir la bénédiction d'un de ses ancètres pour pouvoir rentrer dans le monde des vivants</p>
            </div>
            <div>
                <h2>Liens avec les autres personnages </h2>
                <p>Il est l'arrière-arrière petit fils de Imelda et Hector Rivera. Coco est son arrière grand mère</p>
            </div>
            <div>
                <h2>Interprètes </h2>
                <p>
                    <ul>
                        <li> <strong>Version originale</strong> : Anthony Gonzalez</li>
                        <li> <strong>Version française</strong> : Andrea Santamaria</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Hector Rivera</h1>
                <br>
                <img src="../img/Hector.png" alt="Photo Hector Rivera" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description </h2>
                <p>Hector aide le jeune garçon Miguel à retrouver le chanteur Ernesto de la Cruz et à s'échapper du monde des Morts. Il est espiègle et aime jouer des tours, mais il peut aussi se montrer chaleureux et enjoué.</p>
            </div>
            <div>
                <h2>Liens avec les autres personnages </h2>
                <p>Il est le marie d'Imelda Rivera et ensemble, ils ont donné naissance, à une fille Coco. Il est ainsi l'ancètre de Miguel Rivera</p>
            </div>
            <div>
                <h2>Interprètes </h2>
                <p>
                    <ul>
                        <li> <strong>Version originale</strong> : Gael García Bernal</li>
                        <li> <strong>Version française</strong> : Ary Abittan</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Socorro Rivera</h1>
                <img src="../img/mamacoco.png" alt="Photo Coco Rivera" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description : </h2>
                <p>Socorro Rivera, mieux connue sous le nom de Coco Rivera, est un des personnages principaux du film. C'est une femme chaleureuse, solidaire et gentille qui est l'arrière-grand-mère de Miguel mais souffre malheuresement d'une mémoire dégénérative.
                </p>
            </div>
            <div>
                <h2>Liens avec les autres personnages : </h2>
                <p>Elle est la fille d'Imelda Rivera, la mère d'Elena et l'arrière-grand-mère de Miguel.</p>
            </div>
            <div>
                <h2>Interprètes : </h2>
                <p>
                    <ul>
                        <li> <strong>Version originale</strong> : Ana Ofelia Murguia</li>
                        <li> <strong>Version française</strong> : Evelyne Grandjean</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Ernesto de la Cruz</h1>
                <img src="../img/ernestodelacruz.png" alt="gael Ernesto de la Cruz" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description : </h2>
                <p>Musicien, chanteur et acteur mexicain (parfois même considéré comme le plus grand musicien du monde) qui a ébloui le public mexicain par sa beauté et son charme. Il a cependant secrètement volé toutes les chansons et compositions d'un
                    autre artiste : Hector Rivera</p>
            </div>
            <div>
                <h2>Liens avec les autres personnages : </h2>
                <p>Il est l'antagoniste principal de ce film, il a été ami avec Hector Rivera mais l'a tué par avidité</p>
            </div>
            <div>
                <h2>Interprètes : </h2>
                <p>
                    <ul>
                        <li> <strong>Version originale</strong> : Benjamin Bratt</li>
                        <li> <strong>Version française</strong> : Bernard Gabay</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Imelda Rivera</h1>
                <img src="../img/Imelda.png" alt="Photo Imelda Rivera" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description : </h2>
                <p>Imelda est courageuse, au moment ou son mari la laisse tomber pour commencer sa carrière en musique, elle se reprend en main et élève sa fille Mama Coco toute seul, et commence une entreprise de chaussures dont sa famille reprendra de
                    générations en générations.</p>
            </div>
            <div>
                <h2>Liens avec les autres personnages : </h2>
                <p>Imelda, est l'arrière-arrière-grand-mère de Miguel Rivera, la femme d'Hector Rivera et la mère de Coco</p>
            </div>
            <div>
                <h2>Interprètes : </h2>
                <p>
                    <ul>
                        <li> <strong>Version originale</strong> : Alanna Ubach </li>
                        <li> <strong>Version française</strong> : Brigitte Virtudes</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="boxp">
            <div>
                <h1>Dante</h1>
                <img src="../img/Disney-Coco-Dante.png" alt="Photo Dante" style="box-shadow: none;">
            </div>
            <div>
                <h2>Description : </h2>
                <p>Il est le chien qui suit miguel dans son aventure au royaume des morts et lui est extrêmement loyal. Il deviendra une alebrije durant le film pour sauver Miguel et Hector</p>
            </div>
        </div>
    </section>
    <br>
    <footer class="footer">
        <p>Copyright © <a href="mailto:dorian.boucher@utt.fr">Dorian BOUCHER</a> - A20 - MM01</p>
    </footer>


</body>

</html>